spring.datasource.url = jdbc:mysql://localhost:3375/m4u_ver2?useSSL=false
spring.datasource.username=root
spring.datasource.password=1
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#auto create table
spring.jpa.hibernate.ddl-auto=update
#uppercase name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
#
server.servlet.context-path=/api/v1
server.port=8081
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
# http://localhost:8081/api/v1/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json